{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
} 